{
  "name": "smart-account-auth",
  "version": "0.6.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && bun run build.mjs",
    "prepublishOnly": "bun run build"
  },
  "homepage": "https://github.com/MegaRockLabs/smart-account-auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/MegaRockLabs/smart-account-auth"
  },
  "files": ["dist"],
  "author": "Kromsten <kromsten@megarock.app>",
  "devDependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmos-kit/core": "^2.16.0",
    "@keplr-wallet/types": "^0.12.220",
    "@types/bun": "^1.2.9",
    "@types/uuid": "^10.0.0",
    "bun-plugin-dts": "^0.2.4",
    "ethers": "^6.13.5",
    "secretjs": "^1.15.1",
    "typescript": "^5.8.3",
    "@cosmjs/amino": "^0.32.4"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.32.4",
    "@solar-republic/neutrino": "^1.8.11",
    "cbor-x": "^1.6.0"
  }
}
